# UKMusicLibProject

./: UKMusicLibProject.sln
DAL/EntityFramework/: ApplicationDbContext.cs
Domain/Models/: Artist.cs  Concerts.cs  Contracts.cs  User.cs  UserMap.cs
Services/: Services.csproj
Services/Repository/: ArtistRepository.cs  ConcertRepository.cs  ContractRepository.cs  IArtistRepository.cs  IConcertRepository.cs  IContractRepository.cs  ILoginRepository.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs
UKMusicLibProject/: Program.cs  UKMusicLibProject.csproj  appsettings.json
UKMusicLibProject/APIController/: ArtistAPIController.cs  ConcertAPIController.cs  ContractController.cs  LoginAPIController.cs  UserAPIController.cs
UKMusicLibProject/Controllers/: ArtistController.cs  ConcertController.cs  ContractController.cs  HomeController.cs  LoginController.cs  ManageArtistsController.cs  UserController.cs
UKMusicLibProject/DTO/: ArtistDTO.cs  ConcertDTO.cs  ContractToCreateDTO.cs  UserDTo.cs  UserDToCreate.cs  UserLoginDTO.cs
UKMusicLibProject/Migrations/: 20230529081515_Phase1.Designer.cs  20230529081515_Phase1.cs  ApplicationDbContextModelSnapshot.cs
UKMusicLibProject/Models/: ArtistViewModel.cs  ConcertViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  UserViewModelCreate.cs
UKMusicLibProject/Properties/: launchSettings.json
UKMusicLibProject/ViewModel/: UserLoginViewModel.cs
UKMusicLibProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UKMusicLibProject/Views/Artist/: AddArtist.cshtml  ArtistDetail.cshtml  Index.cshtml  ListArtist.cshtml
UKMusicLibProject/Views/Concert/: AddConcert.cshtml  Index.cshtml
UKMusicLibProject/Views/Contract/: AddContract.cshtml  Index.cshtml
UKMusicLibProject/Views/Login/: Login.cshtml
UKMusicLibProject/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _Layout_New.cshtml
UKMusicLibProject/Views/User/: AddUser.cshtml  Delete.cshtml  Details.cshtml  EditUser.cshtml  Index.cshtml  RegistrationSuccess.cshtml
UKMusicLibProject/wwwroot/css/: style.css
UKMusicLibProject/wwwroot/js/: custom.js
